[metadata]
name = kksubs
version = 0.1.0
description = Automate subtitling for KKT stories.
author = ptf
url = https://github.com/pain-text-format/kkt-automated-subtitles

[options]
packages = find:

[options.packages.find]
exclude =
    test*
    examples*